# AirApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/berg/airapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berg/airapp/: AirApp.kt  MainActivity.kt
app/src/main/java/com/berg/airapp/data/remote/api/: AnthropicApi.kt
app/src/main/java/com/berg/airapp/data/remote/dto/: AnthropicDto.kt
app/src/main/java/com/berg/airapp/data/repository/: ChatRepositoryImpl.kt  ComparisonRepositoryImpl.kt  ModelsRepositoryImpl.kt  ReasoningRepositoryImpl.kt  TemperatureRepositoryImpl.kt
app/src/main/java/com/berg/airapp/di/: AppModule.kt
app/src/main/java/com/berg/airapp/domain/model/: Message.kt
app/src/main/java/com/berg/airapp/domain/repository/: ChatRepository.kt  ComparisonRepository.kt  ModelsRepository.kt  ReasoningRepository.kt  TemperatureRepository.kt
app/src/main/java/com/berg/airapp/navigation/: AppNavigation.kt
app/src/main/java/com/berg/airapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/berg/airapp/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/berg/airapp/presentation/comparison/: ComparisonScreen.kt  ComparisonUiState.kt  ComparisonViewModel.kt
app/src/main/java/com/berg/airapp/presentation/components/: ErrorSnackbarEffect.kt
app/src/main/java/com/berg/airapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/berg/airapp/presentation/models/: ModelsScreen.kt  ModelsUiState.kt  ModelsViewModel.kt
app/src/main/java/com/berg/airapp/presentation/reasoning/: ReasoningScreen.kt  ReasoningUiState.kt  ReasoningViewModel.kt
app/src/main/java/com/berg/airapp/presentation/temperature/: TemperatureScreen.kt  TemperatureUiState.kt  TemperatureViewModel.kt
app/src/main/java/com/berg/airapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/berg/airapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/berg/airapp/core/presentation/: BaseViewModel.kt  ErrorSnackbar.kt
core/src/main/java/com/berg/airapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/day-1-chat/: build.gradle.kts
feature/day-1-chat/src/main/java/com/berg/airapp/day1/api/: ChatApi.kt
feature/day-1-chat/src/main/java/com/berg/airapp/day1/data/: ChatRepositoryImpl.kt
feature/day-1-chat/src/main/java/com/berg/airapp/day1/di/: ChatModule.kt
feature/day-1-chat/src/main/java/com/berg/airapp/day1/domain/: ChatRepository.kt  Message.kt
feature/day-1-chat/src/main/java/com/berg/airapp/day1/presentation/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
feature/day-2-format/: build.gradle.kts
feature/day-2-format/src/main/java/com/berg/airapp/day2/api/: FormatApi.kt
feature/day-2-format/src/main/java/com/berg/airapp/day2/data/: ComparisonRepositoryImpl.kt
feature/day-2-format/src/main/java/com/berg/airapp/day2/di/: ComparisonModule.kt
feature/day-2-format/src/main/java/com/berg/airapp/day2/domain/: ComparisonRepository.kt
feature/day-2-format/src/main/java/com/berg/airapp/day2/presentation/: ComparisonScreen.kt  ComparisonUiState.kt  ComparisonViewModel.kt
feature/day-3-reasoning/: build.gradle.kts
feature/day-3-reasoning/src/main/java/com/berg/airapp/day3/api/: ReasoningApi.kt
feature/day-4-temperature/: build.gradle.kts
feature/day-5-models/: build.gradle.kts
feature/day-6-agent/: build.gradle.kts
feature/day-7-memory/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
